<GameFile>
  <PropertyGroup Name="CellItmeDetailResult" Type="Node" ID="f48ad452-a7cb-42a1-b1b6-e2373bd0cae9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_suanfen_others_1" ActionTag="-588802602" Tag="666" IconVisible="False" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="2.7735" BottomMargin="-458.7735" ctype="SpriteObjectData">
            <Size X="285.0000" Y="456.0000" />
            <Children>
              <AbstractNodeData Name="bg_hupaifanshi_little_6" ActionTag="1573637957" Tag="667" IconVisible="False" LeftMargin="226.9826" RightMargin="22.0174" TopMargin="16.0955" BottomMargin="371.9045" ctype="SpriteObjectData">
                <Size X="36.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.9826" Y="405.9045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8596" Y="0.8901" />
                <PreSize X="0.1263" Y="0.1491" />
                <FileData Type="Normal" Path="loading/layer_result/bg_hupaifanshi_little.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_4" ActionTag="-1278456464" Tag="668" IconVisible="False" LeftMargin="18.5632" RightMargin="193.4368" TopMargin="13.8014" BottomMargin="371.1986" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0632" Y="406.6986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1932" Y="0.8919" />
                <PreSize X="0.2561" Y="0.1557" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_5" ActionTag="-1150038786" Tag="669" IconVisible="False" LeftMargin="13.5646" RightMargin="188.4354" TopMargin="8.1537" BottomMargin="367.8463" ctype="SpriteObjectData">
                <Size X="83.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0646" Y="407.8463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1932" Y="0.8944" />
                <PreSize X="0.2912" Y="0.1754" />
                <FileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name_user" ActionTag="1493225974" Tag="670" IconVisible="False" LeftMargin="99.2634" RightMargin="81.7366" TopMargin="17.8150" BottomMargin="408.1850" IsCustomSize="True" FontSize="25" LabelText="我的名字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5329" />
                <Position X="99.2634" Y="424.1720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3483" Y="0.9302" />
                <PreSize X="0.3649" Y="0.0658" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_baoting_39" ActionTag="1103069770" Tag="671" IconVisible="False" LeftMargin="61.1683" RightMargin="186.8317" TopMargin="-4.1388" BottomMargin="422.1388" ctype="SpriteObjectData">
                <Size X="37.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.6683" Y="441.1388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2795" Y="0.9674" />
                <PreSize X="0.1298" Y="0.0833" />
                <FileData Type="Normal" Path="loading/play/icon_baoting.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_total_gold" ActionTag="-1186472796" Tag="672" IconVisible="False" LeftMargin="163.2639" RightMargin="58.7361" TopMargin="52.9181" BottomMargin="367.0819" FontSize="30" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5329" />
                <Position X="163.2639" Y="386.2663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5729" Y="0.8471" />
                <PreSize X="0.2211" Y="0.0789" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hupaitype" ActionTag="1025770067" Tag="673" IconVisible="False" LeftMargin="113.8811" RightMargin="120.1189" TopMargin="103.0816" BottomMargin="325.9184" FontSize="24" LabelText="叫牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.4915" ScaleY="0.5147" />
                <Position X="138.9476" Y="339.8153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="229" B="51" />
                <PrePosition X="0.4875" Y="0.7452" />
                <PreSize X="0.1789" Y="0.0592" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangshi" ActionTag="1035883114" Tag="674" IconVisible="False" LeftMargin="234.8776" RightMargin="30.1224" TopMargin="0.7182" BottomMargin="355.2818" IsCustomSize="True" FontSize="16" LabelText="杠上花" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.8776" Y="405.2818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="38" B="3" />
                <PrePosition X="0.8592" Y="0.8888" />
                <PreSize X="0.0702" Y="0.2193" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_addgold" ActionTag="-1799649993" Tag="675" IconVisible="False" LeftMargin="104.5744" RightMargin="104.4256" TopMargin="403.3400" BottomMargin="-3.3400" FontSize="50" LabelText="+19" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5744" Y="24.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5003" Y="0.0541" />
                <PreSize X="0.2667" Y="0.1228" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="181" G="113" B="56" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qd1_0013_z_415" ActionTag="2023760174" Tag="676" IconVisible="False" LeftMargin="14.3945" RightMargin="233.6055" TopMargin="51.0107" BottomMargin="367.9893" ctype="SpriteObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.8945" Y="386.4893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1154" Y="0.8476" />
                <PreSize X="0.1298" Y="0.0811" />
                <FileData Type="Normal" Path="loading/play/qd1_0013_z.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_1" ActionTag="-335807506" Tag="677" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="143.9481" BottomMargin="312.0519" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="683956583" Tag="678" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1396518219" Tag="679" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="1575164347" Tag="680" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="312.0519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.6843" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_2" ActionTag="1680096893" Tag="681" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="174.3425" BottomMargin="281.6575" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-1528474406" Tag="682" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="229491227" Tag="683" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="1477535037" Tag="684" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="281.6575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.6177" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_3" ActionTag="-1985851780" Tag="685" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="204.7369" BottomMargin="251.2631" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1384987034" Tag="686" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1653745014" Tag="687" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="-208846420" Tag="688" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="251.2631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.5510" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_4" ActionTag="1081463713" Tag="689" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="235.1313" BottomMargin="220.8687" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1071580469" Tag="690" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="151964394" Tag="691" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="-1752895254" Tag="692" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="220.8687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_5" ActionTag="1864829599" Tag="693" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="265.5256" BottomMargin="190.4744" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="780043990" Tag="694" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1896129408" Tag="695" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="245637675" Tag="696" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="190.4744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.4177" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_6" ActionTag="1365270858" Tag="697" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="295.9200" BottomMargin="160.0800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1566063653" Tag="698" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="626047325" Tag="699" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="2114376076" Tag="700" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="160.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.3511" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_7" ActionTag="832004939" Tag="701" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="326.3144" BottomMargin="129.6856" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-2003681035" Tag="702" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="180054167" Tag="703" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="1850383601" Tag="704" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="129.6856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.2844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_8" ActionTag="1779718549" Tag="705" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="356.7087" BottomMargin="99.2913" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-657784154" Tag="706" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1050651969" Tag="707" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="-496843794" Tag="708" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="99.2913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.2177" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_tx_9" ActionTag="1622170903" Tag="709" IconVisible="True" LeftMargin="-21.3412" RightMargin="306.3412" TopMargin="387.1031" BottomMargin="68.8969" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1033242222" Tag="710" IconVisible="False" LeftMargin="50.1139" RightMargin="-124.1139" TopMargin="-10.4439" BottomMargin="-16.5561" FontSize="24" LabelText="冲锋鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="50.1139" Y="-5.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-20546784" Tag="711" IconVisible="False" LeftMargin="165.5642" RightMargin="-203.5642" TopMargin="-11.4438" BottomMargin="-15.5562" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="165.5642" Y="-4.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tag_1_0_0" ActionTag="-1804593191" Tag="712" IconVisible="False" LeftMargin="203.7080" RightMargin="-268.7080" TopMargin="-10.4438" BottomMargin="-16.5562" FontSize="24" LabelText="(庄X2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.4211" />
                    <Position X="203.7080" Y="-5.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-21.3412" Y="68.8969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0749" Y="0.1511" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_total_gold_0" ActionTag="-1892418372" Tag="713" IconVisible="False" LeftMargin="96.5557" RightMargin="125.4443" TopMargin="52.7206" BottomMargin="373.2794" FontSize="25" LabelText="总分：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5329" />
                <Position X="96.5557" Y="389.2664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3388" Y="0.8537" />
                <PreSize X="0.2211" Y="0.0658" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-230.7735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loading/layer_result/bg_suanfen_others.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>