<GameFile>
  <PropertyGroup Name="CellItemRecord" Type="Layer" ID="eb3fa46b-6a81-44e4-b22b-b3b8a8586160" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="tx_name4" ActionTag="-1565604542" Tag="771" IconVisible="False" LeftMargin="725.9075" RightMargin="84.0925" TopMargin="53.9453" BottomMargin="62.0547" FontSize="30" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4980" />
            <Position X="725.9075" Y="78.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="66" B="20" />
            <PrePosition X="0.7641" Y="0.5266" />
            <PreSize X="0.1474" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name3" ActionTag="-360974240" Tag="772" IconVisible="False" LeftMargin="513.3154" RightMargin="296.6846" TopMargin="53.9475" BottomMargin="62.0525" FontSize="30" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="513.3154" Y="79.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="66" B="20" />
            <PrePosition X="0.5403" Y="0.5270" />
            <PreSize X="0.1474" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name2" ActionTag="419637696" Tag="773" IconVisible="False" LeftMargin="300.7245" RightMargin="509.2755" TopMargin="53.9475" BottomMargin="62.0525" FontSize="30" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.7245" Y="79.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="66" B="20" />
            <PrePosition X="0.3166" Y="0.5270" />
            <PreSize X="0.1474" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_luxiang_2" ActionTag="1727349007" Tag="774" IconVisible="False" LeftMargin="899.6613" RightMargin="26.3387" TopMargin="69.2770" BottomMargin="43.7230" ctype="SpriteObjectData">
            <Size X="24.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.6613" Y="62.2230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="61" G="53" B="35" />
            <PrePosition X="0.9596" Y="0.4148" />
            <PreSize X="0.0253" Y="0.2467" />
            <FileData Type="Normal" Path="loading/achievement/icon_arrows.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itme_line_1" ActionTag="-1081612547" Tag="775" IconVisible="False" LeftMargin="-2.1202" RightMargin="-0.8798" TopMargin="141.4816" BottomMargin="6.5184" ctype="SpriteObjectData">
            <Size X="953.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.3798" Y="7.5184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="58" G="49" B="26" />
            <PrePosition X="0.4993" Y="0.0501" />
            <PreSize X="1.0032" Y="0.0133" />
            <FileData Type="Normal" Path="loading/achievement/itme_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_time" ActionTag="-939631405" Tag="776" IconVisible="False" LeftMargin="545.5145" RightMargin="310.4855" TopMargin="7.5408" BottomMargin="108.4592" FontSize="30" LabelText="tx_time" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="545.5145" Y="125.4592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="57" B="30" />
            <PrePosition X="0.5742" Y="0.8364" />
            <PreSize X="0.0989" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score4" ActionTag="658272753" Tag="777" IconVisible="False" LeftMargin="725.9069" RightMargin="172.0931" TopMargin="98.4863" BottomMargin="17.5137" FontSize="30" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="725.9069" Y="31.5931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="57" B="30" />
            <PrePosition X="0.7641" Y="0.2106" />
            <PreSize X="0.0547" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score3" ActionTag="1597817468" Tag="778" IconVisible="False" LeftMargin="513.3154" RightMargin="384.6846" TopMargin="98.4863" BottomMargin="17.5137" FontSize="30" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="513.3154" Y="31.5931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="57" B="30" />
            <PrePosition X="0.5403" Y="0.2106" />
            <PreSize X="0.0547" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score2" ActionTag="-690962697" Tag="779" IconVisible="False" LeftMargin="300.7245" RightMargin="597.2755" TopMargin="98.4863" BottomMargin="17.5137" FontSize="30" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="300.7245" Y="31.5931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="57" B="30" />
            <PrePosition X="0.3166" Y="0.2106" />
            <PreSize X="0.0547" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_score1" ActionTag="-1149130545" Tag="780" IconVisible="False" LeftMargin="88.1334" RightMargin="809.8666" TopMargin="98.4863" BottomMargin="17.5137" FontSize="30" LabelText="-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.4141" />
            <Position X="88.1334" Y="31.5931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="57" B="30" />
            <PrePosition X="0.0928" Y="0.2106" />
            <PreSize X="0.0547" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_maohao_1_0" ActionTag="-188106371" VisibleForFrame="False" Tag="781" IconVisible="False" LeftMargin="938.3388" RightMargin="-6.3388" TopMargin="79.3813" BottomMargin="34.6187" FontSize="36" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.3388" Y="52.6187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.9972" Y="0.3508" />
            <PreSize X="0.0189" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_maohao_1" ActionTag="1922987894" VisibleForFrame="False" Tag="782" IconVisible="False" LeftMargin="695.0349" RightMargin="236.9651" TopMargin="78.2168" BottomMargin="35.7832" FontSize="36" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.0349" Y="53.7832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.7411" Y="0.3586" />
            <PreSize X="0.0189" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_maohao_0" ActionTag="-467949763" VisibleForFrame="False" Tag="783" IconVisible="False" LeftMargin="216.4986" RightMargin="715.5015" TopMargin="78.4676" BottomMargin="35.5324" FontSize="36" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4077" ScaleY="0.3993" />
            <Position X="223.8372" Y="49.9072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.2356" Y="0.3327" />
            <PreSize X="0.0189" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_maohao" ActionTag="1868169081" VisibleForFrame="False" Tag="784" IconVisible="False" LeftMargin="458.0001" RightMargin="473.9999" TopMargin="78.6227" BottomMargin="35.3773" FontSize="36" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.0001" Y="53.3773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4916" Y="0.3558" />
            <PreSize X="0.0189" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_roomid" ActionTag="1032882463" Tag="785" IconVisible="False" LeftMargin="279.1522" RightMargin="626.8478" TopMargin="7.5403" BottomMargin="108.4597" FontSize="30" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5453" />
            <Position X="279.1522" Y="126.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="57" B="30" />
            <PrePosition X="0.2938" Y="0.8467" />
            <PreSize X="0.0463" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_roomidname" ActionTag="110679737" Tag="786" IconVisible="False" LeftMargin="168.4275" RightMargin="685.5724" TopMargin="7.5408" BottomMargin="108.4592" FontSize="30" LabelText="房间id：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.4330" ScaleY="0.5159" />
            <Position X="210.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="57" B="30" />
            <PrePosition X="0.2211" Y="0.8400" />
            <PreSize X="0.1011" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name" ActionTag="1525328617" Tag="787" IconVisible="False" LeftMargin="79.9071" RightMargin="870.0929" TopMargin="110.6361" BottomMargin="39.3639" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.9071" Y="39.3639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0841" Y="0.2624" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_num" ActionTag="1461785279" Tag="788" IconVisible="False" LeftMargin="13.8049" RightMargin="920.1951" TopMargin="54.9411" BottomMargin="39.0589" FontSize="50" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5878" ScaleY="0.5493" />
            <Position X="23.2097" Y="69.8197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="49" B="18" />
            <PrePosition X="0.0244" Y="0.4655" />
            <PreSize X="0.0168" Y="0.3733" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name1" ActionTag="736438817" Tag="789" IconVisible="False" LeftMargin="88.1334" RightMargin="721.8666" TopMargin="53.9475" BottomMargin="62.0525" FontSize="30" IsCustomSize="True" LabelText="我得名字这么长" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="88.1334" Y="79.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="66" B="20" />
            <PrePosition X="0.0928" Y="0.5270" />
            <PreSize X="0.1474" Y="0.2267" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_34" ActionTag="1536000967" Tag="790" IconVisible="False" LeftMargin="721.1493" RightMargin="-21.1493" TopMargin="22.7024" BottomMargin="27.2976" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="846.1493" Y="77.2976" />
            <Scale ScaleX="0.8000" ScaleY="1.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8907" Y="0.5153" />
            <PreSize X="0.2632" Y="0.6667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>