<GameFile>
  <PropertyGroup Name="cell_delegateroom" Type="Layer" ID="a6252544-e9b0-4378-9f3b-da30ea46383b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2154" ctype="GameLayerObjectData">
        <Size X="964.0000" Y="182.0000" />
        <Children>
          <AbstractNodeData Name="bg_dkfj_1" ActionTag="-1608839025" Tag="2155" IconVisible="False" LeftMargin="-0.1438" RightMargin="0.1438" TopMargin="-0.7039" BottomMargin="0.7039" ctype="SpriteObjectData">
            <Size X="964.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.8562" Y="91.7039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5039" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_dkfj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_id" ActionTag="-1369681275" Tag="2156" IconVisible="False" LeftMargin="17.2964" RightMargin="839.7036" TopMargin="11.4772" BottomMargin="133.5228" FontSize="32" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.2964" Y="152.0229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0179" Y="0.8353" />
            <PreSize X="0.1110" Y="0.2033" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_status" ActionTag="1916752469" Tag="2158" IconVisible="False" LeftMargin="17.2964" RightMargin="850.7036" TopMargin="76.6067" BottomMargin="68.3933" FontSize="32" LabelText="未开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.4479" />
            <Position X="17.2964" Y="84.9674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="15" G="187" B="169" />
            <PrePosition X="0.0179" Y="0.4669" />
            <PreSize X="0.0996" Y="0.2033" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu" ActionTag="1700206828" Tag="2159" IconVisible="False" LeftMargin="222.1852" RightMargin="691.8148" TopMargin="14.4399" BottomMargin="130.5601" FontSize="32" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.1852" Y="149.0601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2564" Y="0.8190" />
            <PreSize X="0.0519" Y="0.2033" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_type" ActionTag="1548701489" Tag="2160" IconVisible="False" LeftMargin="199.1853" RightMargin="668.8147" TopMargin="56.8103" BottomMargin="88.1897" FontSize="32" LabelText="三丁拐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.1853" Y="106.6897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2564" Y="0.5862" />
            <PreSize X="0.0996" Y="0.2033" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gangtype" ActionTag="-279599914" Tag="2161" IconVisible="False" LeftMargin="195.1852" RightMargin="664.8148" TopMargin="99.1807" BottomMargin="45.8193" FontSize="32" LabelText="闷杠X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.1852" Y="64.3193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2564" Y="0.3534" />
            <PreSize X="0.1079" Y="0.2033" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="1160066475" Tag="2163" IconVisible="False" LeftMargin="17.2963" RightMargin="732.7037" TopMargin="145.0324" BottomMargin="13.9676" FontSize="20" LabelText="2017-05-06 11：22：22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5258" />
            <Position X="17.2963" Y="26.0601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0179" Y="0.1432" />
            <PreSize X="0.2220" Y="0.1264" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_invite" ActionTag="1001570965" Tag="2168" IconVisible="False" LeftMargin="764.5192" RightMargin="55.4808" TopMargin="22.8474" BottomMargin="80.1526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.5192" Y="119.6526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8678" Y="0.6574" />
            <PreSize X="0.1494" Y="0.4341" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_invite.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_invite.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_invite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_dismiss" ActionTag="618926015" Tag="2169" IconVisible="False" LeftMargin="764.5192" RightMargin="55.4808" TopMargin="103.9030" BottomMargin="-1.9030" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.5192" Y="38.0970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8678" Y="0.2093" />
            <PreSize X="0.1494" Y="0.4396" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_dissolve.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_dissolve.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_dissolve.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_1" ActionTag="-627007155" Tag="2171" IconVisible="False" LeftMargin="337.2588" RightMargin="536.7412" TopMargin="137.8661" BottomMargin="16.1339" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="337.2588" Y="30.1339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3499" Y="0.1656" />
            <PreSize X="0.0934" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_2" ActionTag="-340431860" Tag="2172" IconVisible="False" LeftMargin="444.4070" RightMargin="429.5930" TopMargin="137.8661" BottomMargin="16.1339" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="444.4070" Y="30.1339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4610" Y="0.1656" />
            <PreSize X="0.0934" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_3" ActionTag="-852777921" Tag="2173" IconVisible="False" LeftMargin="551.5553" RightMargin="322.4447" TopMargin="137.8661" BottomMargin="16.1339" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="551.5553" Y="30.1339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5722" Y="0.1656" />
            <PreSize X="0.0934" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_4" ActionTag="-176606681" Tag="2174" IconVisible="False" LeftMargin="658.7036" RightMargin="215.2964" TopMargin="137.8661" BottomMargin="16.1339" IsCustomSize="True" FontSize="24" LabelText="ttttttttttttttt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="658.7036" Y="30.1339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6833" Y="0.1656" />
            <PreSize X="0.0934" Y="0.1538" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_1" ActionTag="-941941474" Tag="2164" IconVisible="False" LeftMargin="336.1132" RightMargin="537.8868" TopMargin="32.0148" BottomMargin="59.9852" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="1245551436" Tag="2175" IconVisible="False" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.1132" Y="104.9852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3953" Y="0.5768" />
            <PreSize X="0.0934" Y="0.4945" />
            <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_2" ActionTag="-2041376932" Tag="2177" IconVisible="False" LeftMargin="443.2245" RightMargin="430.7755" TopMargin="32.0148" BottomMargin="59.9852" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="446833066" Tag="2178" IconVisible="False" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.2245" Y="104.9852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5065" Y="0.5768" />
            <PreSize X="0.0934" Y="0.4945" />
            <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_3" ActionTag="-1659739616" Tag="2179" IconVisible="False" LeftMargin="550.3358" RightMargin="323.6642" TopMargin="32.0148" BottomMargin="59.9852" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="-1050043440" Tag="2180" IconVisible="False" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.3358" Y="104.9852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6176" Y="0.5768" />
            <PreSize X="0.0934" Y="0.4945" />
            <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_4" ActionTag="1962993407" Tag="2181" IconVisible="False" LeftMargin="657.4471" RightMargin="216.5529" TopMargin="32.0148" BottomMargin="59.9852" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="head_1" ActionTag="197756306" Tag="2182" IconVisible="False" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.4471" Y="104.9852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7287" Y="0.5768" />
            <PreSize X="0.0934" Y="0.4945" />
            <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_headportrait.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>