<GameFile>
  <PropertyGroup Name="CellitemOneRoundResult" Type="Node" ID="c2f65053-17d8-45f5-9543-9a14a44717eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="668" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_jiesuantiao" ActionTag="1183870125" Tag="674" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_paixing_others" ActionTag="-1414042011" Tag="675" IconVisible="False" LeftMargin="70.7532" RightMargin="-1266.7532" TopMargin="-45.8527" BottomMargin="-64.1473" ctype="SpriteObjectData">
                <Size X="1196.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.7532" Y="-9.1473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/layer_result/bg_paixing_mine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="touxiang_492" ActionTag="1187990333" Tag="676" IconVisible="False" LeftMargin="80.7865" RightMargin="-153.7865" TopMargin="-40.3172" BottomMargin="-30.6828" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.2865" Y="4.8172" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_493" ActionTag="-42793682" Tag="677" IconVisible="False" LeftMargin="75.5500" RightMargin="-158.5500" TopMargin="-45.2490" BottomMargin="-34.7510" ctype="SpriteObjectData">
                <Size X="83.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0500" Y="5.2490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qd1_0013_z_494" ActionTag="-369138115" Tag="678" IconVisible="False" LeftMargin="78.6488" RightMargin="-115.6488" TopMargin="-3.1944" BottomMargin="-33.8056" ctype="SpriteObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.1488" Y="-15.3056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/qd1_0013_z.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_chong_495" ActionTag="-1130925147" Tag="679" IconVisible="False" LeftMargin="68.3080" RightMargin="-105.3080" TopMargin="-52.6209" BottomMargin="15.6209" ctype="SpriteObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.8080" Y="34.1209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/icon_chong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_chong_495_0" ActionTag="652857306" Tag="680" IconVisible="False" LeftMargin="127.3080" RightMargin="-164.3080" TopMargin="-58.1206" BottomMargin="20.1206" ctype="SpriteObjectData">
                <Size X="37.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.8080" Y="39.1206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/icon_baoting.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_zhuangtai_496" ActionTag="1519723718" Tag="681" IconVisible="False" LeftMargin="82.7462" RightMargin="-150.7462" TopMargin="31.8104" BottomMargin="-58.8104" ctype="SpriteObjectData">
                <Size X="68.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.7462" Y="-45.3104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/layer_result/bg_zhuangtai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_15" ActionTag="-1646937105" Tag="682" IconVisible="False" LeftMargin="93.7219" RightMargin="-136.7219" TopMargin="34.7384" BottomMargin="-57.7384" FontSize="20" LabelText="叫牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.2219" Y="-46.2384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1235265857" Tag="683" IconVisible="False" LeftMargin="161.4070" RightMargin="-265.4070" TopMargin="-41.0292" BottomMargin="11.0292" FontSize="25" LabelText="我的名字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.4974" />
                <Position X="161.4070" Y="25.9512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0" ActionTag="159789886" Tag="684" IconVisible="False" LeftMargin="155.9050" RightMargin="-209.9050" TopMargin="24.4284" BottomMargin="-54.4284" FontSize="25" LabelText="总分" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.9050" Y="-39.4284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0" ActionTag="1055014517" Tag="685" IconVisible="False" LeftMargin="210.1570" RightMargin="-272.1570" TopMargin="22.7114" BottomMargin="-56.7114" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.4489" />
                <Position X="210.1570" Y="-41.4488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_19" ActionTag="-1199720820" Tag="686" IconVisible="False" LeftMargin="1100.5249" RightMargin="-1131.5249" TopMargin="-17.1459" BottomMargin="-38.8541" FontSize="50" LabelText="+" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="31.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1116.0249" Y="-10.8541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="88" G="71" B="29" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu" ActionTag="-905909146" Tag="687" IconVisible="False" LeftMargin="1100.6511" RightMargin="-1185.6511" TopMargin="-16.2300" BottomMargin="-39.7700" FontSize="50" LabelText="+32" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="85.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1143.1511" Y="-11.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="61" G="46" B="10" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_hupaifangshi_big" ActionTag="-247956481" Tag="688" IconVisible="False" LeftMargin="1202.2373" RightMargin="-1257.2373" TopMargin="-43.7160" BottomMargin="-57.2840" ctype="SpriteObjectData">
                <Size X="55.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1229.7373" Y="-6.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/layer_result/bg_hupaifangshi_big.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gangtype" ActionTag="-822714157" Tag="689" IconVisible="False" LeftMargin="1216.3252" RightMargin="-1240.3252" TopMargin="-42.0793" BottomMargin="-57.9207" IsCustomSize="True" FontSize="24" LabelText="杠上花" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1228.3252" Y="-7.9207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeCards" ActionTag="-307391244" Tag="690" IconVisible="True" LeftMargin="540.3079" RightMargin="-540.3079" TopMargin="26.6623" BottomMargin="-26.6623" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="poker_1" ActionTag="271357085" Tag="691" IconVisible="False" LeftMargin="1154.9644" RightMargin="-1252.9644" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-338160883" Tag="692" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1203.9644" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_2" ActionTag="157007689" Tag="693" IconVisible="False" LeftMargin="1059.0374" RightMargin="-1157.0374" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="90851493" Tag="694" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1108.0374" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_3" ActionTag="-1187647470" Tag="695" IconVisible="False" LeftMargin="962.3119" RightMargin="-1060.3119" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1674461537" Tag="696" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1011.3119" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_4" ActionTag="-762611661" Tag="697" IconVisible="False" LeftMargin="864.5823" RightMargin="-962.5823" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="326095776" Tag="698" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="913.5823" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_5" ActionTag="1884125703" Tag="699" IconVisible="False" LeftMargin="767.0543" RightMargin="-865.0543" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="250595743" Tag="700" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="816.0543" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_6" ActionTag="-968476177" Tag="701" IconVisible="False" LeftMargin="670.1329" RightMargin="-768.1329" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1294548207" Tag="702" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.1329" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_7" ActionTag="734725074" Tag="703" IconVisible="False" LeftMargin="573.2096" RightMargin="-671.2096" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1407039166" Tag="704" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.2096" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_8" ActionTag="93747719" Tag="705" IconVisible="False" LeftMargin="475.4797" RightMargin="-573.4797" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1720638201" Tag="706" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.4797" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_9" ActionTag="-577849395" Tag="707" IconVisible="False" LeftMargin="377.9459" RightMargin="-475.9459" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1839018130" Tag="708" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.9459" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_10" ActionTag="1387900133" Tag="709" IconVisible="False" LeftMargin="280.4121" RightMargin="-378.4121" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1850813942" Tag="710" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.4121" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_11" ActionTag="892395660" Tag="711" IconVisible="False" LeftMargin="182.8793" RightMargin="-280.8793" TopMargin="-76.0875" BottomMargin="-75.9125" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-242244703" Tag="712" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.8793" Y="0.0875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_12" ActionTag="-982622786" Tag="713" IconVisible="False" LeftMargin="85.1544" RightMargin="-183.1544" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="231920781" Tag="714" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1544" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_13" ActionTag="-698808852" Tag="715" IconVisible="False" LeftMargin="-12.5729" RightMargin="-85.4271" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-77819928" Tag="716" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.4271" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_14" ActionTag="843087216" Tag="717" IconVisible="False" LeftMargin="-110.3008" RightMargin="12.3008" TopMargin="-76.0878" BottomMargin="-75.9122" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-678534005" Tag="718" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-61.3008" Y="0.0878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_hu" ActionTag="1535421542" Tag="719" IconVisible="False" LeftMargin="1285.5303" RightMargin="-1383.5303" TopMargin="-76.0873" BottomMargin="-75.9127" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-1355211817" Tag="720" IconVisible="False" LeftMargin="13.8211" RightMargin="10.1789" TopMargin="13.1956" BottomMargin="38.8044" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8211" Y="88.8044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5186" Y="0.5842" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1334.5303" Y="0.0873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.3079" Y="-26.6623" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_ji" ActionTag="1022025288" Tag="738" IconVisible="True" LeftMargin="980.8536" RightMargin="-980.8536" TopMargin="-15.7535" BottomMargin="15.7535" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ji_2" ActionTag="1206286531" Tag="739" IconVisible="False" LeftMargin="157.4922" RightMargin="-255.4922" TopMargin="-114.5495" BottomMargin="-37.4505" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1078664284" Tag="740" IconVisible="False" LeftMargin="14.4278" RightMargin="9.5722" TopMargin="14.9266" BottomMargin="37.0734" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.4278" Y="87.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5248" Y="0.5729" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.4922" Y="38.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ji_1" ActionTag="706453244" Tag="741" IconVisible="False" LeftMargin="36.5579" RightMargin="-158.5579" TopMargin="-60.4944" BottomMargin="-37.5056" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="1665276689" Tag="742" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="23.0626" RightMargin="24.9374" TopMargin="-16.3551" BottomMargin="14.3551" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0626" Y="64.3551" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4923" Y="0.6567" />
                        <PreSize X="0.6066" Y="1.0204" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5579" Y="11.4944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ji_3" ActionTag="1770757041" Tag="743" IconVisible="False" LeftMargin="253.0876" RightMargin="-351.0876" TopMargin="-114.5495" BottomMargin="-37.4505" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="2061714240" Tag="744" IconVisible="False" LeftMargin="16.7863" RightMargin="7.2137" TopMargin="14.9266" BottomMargin="37.0734" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.7863" Y="87.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5488" Y="0.5729" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0876" Y="38.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ji_4" ActionTag="1340594637" Tag="745" IconVisible="False" LeftMargin="349.7669" RightMargin="-447.7669" TopMargin="-114.5495" BottomMargin="-37.4505" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_value" ActionTag="-384358007" Tag="746" IconVisible="False" LeftMargin="14.8633" RightMargin="9.1367" TopMargin="14.9266" BottomMargin="37.0734" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8633" Y="87.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5292" Y="0.5729" />
                        <PreSize X="0.7551" Y="0.6579" />
                        <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.7669" Y="38.5495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="980.8536" Y="15.7535" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_1" ActionTag="-1181942468" Tag="798" IconVisible="False" LeftMargin="161.9049" RightMargin="-191.9049" TopMargin="-8.3004" BottomMargin="-21.6996" FontSize="25" LabelText="ID:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.9049" Y="-6.6996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_1_0" ActionTag="-191621811" Tag="799" IconVisible="False" LeftMargin="197.8941" RightMargin="-275.8941" TopMargin="-8.3004" BottomMargin="-21.6996" FontSize="25" LabelText="100086" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="197.8941" Y="-6.6996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>