<GameFile>
  <PropertyGroup Name="CellitemRecordDetail" Type="Layer" ID="ac4b97a5-e41c-42c3-8318-81ca0732ede5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="411" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Button_34" ActionTag="1278363842" Tag="412" IconVisible="False" LeftMargin="717.1519" RightMargin="-17.1519" TopMargin="0.7009" BottomMargin="-0.7009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1130" Scale9Height="142" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.1519" Y="49.2991" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8865" Y="0.4930" />
            <PreSize X="0.2632" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-180272643" Tag="419" IconVisible="False" LeftMargin="-121.7128" RightMargin="-88.2872" TopMargin="-3.4564" BottomMargin="-2.5436" ctype="SpriteObjectData">
            <Size X="1160.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="btn_playback_normal_264" ActionTag="675960418" Tag="413" IconVisible="False" LeftMargin="1075.4445" RightMargin="-15.4445" TopMargin="6.5201" BottomMargin="6.4799" ctype="SpriteObjectData">
                <Size X="100.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1125.4445" Y="52.9799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9702" Y="0.4998" />
                <PreSize X="0.0862" Y="0.8774" />
                <FileData Type="Normal" Path="loading/achievement/btn_luxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_num" ActionTag="1720239327" Tag="414" IconVisible="False" LeftMargin="20.8239" RightMargin="1123.1761" TopMargin="29.3029" BottomMargin="20.6971" FontSize="50" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5878" ScaleY="0.5493" />
                <Position X="30.2287" Y="51.4579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="63" G="50" B="17" />
                <PrePosition X="0.0261" Y="0.4855" />
                <PreSize X="0.0138" Y="0.5283" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_roomidname" ActionTag="-1930990955" Tag="416" IconVisible="False" LeftMargin="432.0737" RightMargin="631.9263" TopMargin="41.0252" BottomMargin="30.9748" FontSize="30" LabelText="房间id：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0737" Y="47.9748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="42" B="6" />
                <PrePosition X="0.4139" Y="0.4526" />
                <PreSize X="0.0828" Y="0.3208" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_roomid" ActionTag="1060906202" Tag="417" IconVisible="False" LeftMargin="538.9772" RightMargin="577.0228" TopMargin="41.0252" BottomMargin="30.9748" FontSize="30" LabelText="1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="538.9772" Y="47.9748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="68" G="52" B="11" />
                <PrePosition X="0.4646" Y="0.4526" />
                <PreSize X="0.0379" Y="0.3208" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="itme_line_49" ActionTag="971335075" Tag="418" IconVisible="False" LeftMargin="34.4076" RightMargin="172.5924" TopMargin="105.0005" BottomMargin="-1.0005" ctype="SpriteObjectData">
                <Size X="953.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.9076" Y="-0.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4404" Y="0.0000" />
                <PreSize X="0.8216" Y="0.0189" />
                <FileData Type="Normal" Path="loading/achievement/itme_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.2872" Y="50.4564" />
            <Scale ScaleX="0.7000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4824" Y="0.5046" />
            <PreSize X="1.2211" Y="1.0600" />
            <FileData Type="Normal" Path="loading/achievement/btn_zj_bantouming.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>