<GameFile>
  <PropertyGroup Name="CellitemTotalResult" Type="Node" ID="ae52dd9a-8ace-4a32-8b2d-c30ec2e15a10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="614" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_suanfen_others_1" ActionTag="1231851587" Tag="588" IconVisible="False" LeftMargin="-113.7492" RightMargin="-114.2508" BottomMargin="-79.0000" ctype="SpriteObjectData">
            <Size X="228.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="touxiang_5" ActionTag="-627524" Tag="589" IconVisible="False" LeftMargin="3.5211" RightMargin="151.4789" TopMargin="4.9832" BottomMargin="3.0168" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0211" Y="38.5168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1755" Y="0.4876" />
                <PreSize X="0.3202" Y="0.8987" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_head_youxi_4" ActionTag="-308675038" Tag="590" IconVisible="False" LeftMargin="-1.8504" RightMargin="146.8504" TopMargin="-1.3158" BottomMargin="0.3158" ctype="SpriteObjectData">
                <Size X="83.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.6496" Y="40.3158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1739" Y="0.5103" />
                <PreSize X="0.3640" Y="1.0127" />
                <FileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-747023894" Tag="591" IconVisible="False" LeftMargin="80.9423" RightMargin="43.0577" TopMargin="6.2131" BottomMargin="42.7869" IsCustomSize="True" FontSize="24" LabelText="我的名字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.9423" Y="57.7869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="0.7315" />
                <PreSize X="0.4561" Y="0.3797" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="418817658" Tag="592" IconVisible="False" LeftMargin="108.5843" RightMargin="43.4157" TopMargin="42.6384" BottomMargin="7.3616" FontSize="24" LabelText="100086" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.4978" />
                <Position X="108.5843" Y="21.7978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4762" Y="0.2759" />
                <PreSize X="0.3333" Y="0.3671" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_4_1_0" ActionTag="1134463843" Tag="594" IconVisible="False" LeftMargin="75.9471" RightMargin="97.0529" TopMargin="436.1057" BottomMargin="-413.1057" FontSize="50" LabelText="99" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9471" Y="-385.1057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3331" Y="-4.8748" />
                <PreSize X="0.2412" Y="0.7089" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="181" G="113" B="56" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dayingjia_6" ActionTag="1274232924" VisibleForFrame="False" Tag="595" IconVisible="False" LeftMargin="33.2267" RightMargin="10.7733" TopMargin="-61.8378" BottomMargin="66.8378" ctype="SpriteObjectData">
                <Size X="184.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.2267" Y="103.8378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5492" Y="1.3144" />
                <PreSize X="0.8070" Y="0.9367" />
                <FileData Type="Normal" Path="loading/layer_result/icon_dayingjia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_ownerSprite" ActionTag="-1913011770" Tag="596" IconVisible="False" LeftMargin="185.7597" RightMargin="6.2403" TopMargin="6.1784" BottomMargin="4.8216" ctype="SpriteObjectData">
                <Size X="36.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7597" Y="38.8216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8937" Y="0.4914" />
                <PreSize X="0.1579" Y="0.8608" />
                <FileData Type="Normal" Path="loading/layer_result/icon_fangzhu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_1" ActionTag="664437809" Tag="605" IconVisible="False" LeftMargin="75.9470" RightMargin="116.0530" TopMargin="93.9567" BottomMargin="-48.9567" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9470" Y="-31.9567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-0.4045" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_2" ActionTag="329420591" Tag="606" IconVisible="False" LeftMargin="75.9470" RightMargin="116.0530" TopMargin="137.2224" BottomMargin="-92.2224" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9470" Y="-75.2224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-0.9522" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_3" ActionTag="515232756" Tag="607" IconVisible="False" LeftMargin="75.9470" RightMargin="116.0530" TopMargin="180.4880" BottomMargin="-135.4880" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9470" Y="-118.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-1.4998" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_4" ActionTag="-1589326073" Tag="608" IconVisible="False" LeftMargin="75.9470" RightMargin="116.0530" TopMargin="223.7536" BottomMargin="-178.7536" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9470" Y="-161.7536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-2.0475" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_5" ActionTag="1739027336" Tag="609" IconVisible="False" LeftMargin="75.9470" RightMargin="116.0530" TopMargin="267.0192" BottomMargin="-222.0192" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9470" Y="-205.0192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-2.5952" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_6" ActionTag="94078690" Tag="610" IconVisible="False" LeftMargin="75.9470" RightMargin="116.0530" TopMargin="310.2848" BottomMargin="-265.2848" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9470" Y="-248.2848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-3.1428" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_7" ActionTag="-560297940" Tag="611" IconVisible="False" LeftMargin="75.9470" RightMargin="116.0530" TopMargin="353.5504" BottomMargin="-308.5504" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9470" Y="-291.5504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-3.6905" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fenshu_8" ActionTag="54896715" Tag="612" IconVisible="False" LeftMargin="75.9471" RightMargin="116.0529" TopMargin="396.8160" BottomMargin="-351.8160" FontSize="30" LabelText="-6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9471" Y="-334.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="48" B="7" />
                <PrePosition X="0.3331" Y="-4.2382" />
                <PreSize X="0.1579" Y="0.4304" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-639481587" Tag="613" IconVisible="False" LeftMargin="80.9423" RightMargin="118.0577" TopMargin="42.6384" BottomMargin="7.3616" FontSize="24" LabelText="ID:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.4978" />
                <Position X="80.9423" Y="21.7978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="0.2759" />
                <PreSize X="0.1272" Y="0.3671" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4989" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loading/layer_result/bg_suanfen_touxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>