<GameFile>
  <PropertyGroup Name="Layer_result2" Type="Layer" ID="e1cc80d5-0257-44dc-b3ed-964e3dc3e883" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1506" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_jiexuan_1" ActionTag="2030976451" Tag="1507" IconVisible="False" LeftMargin="-6.2863" RightMargin="-9.7136" TopMargin="1.9502" BottomMargin="-1.9502" ctype="SpriteObjectData">
            <Size X="1296.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_win_3" ActionTag="330128994" Tag="1509" IconVisible="False" LeftMargin="550.4543" RightMargin="571.5457" TopMargin="14.0713" BottomMargin="639.9287" ctype="SpriteObjectData">
                <Size X="174.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.4543" Y="672.9287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.9346" />
                <PreSize X="0.1343" Y="0.0917" />
                <FileData Type="Normal" Path="loading/layer_result/title_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1630654688" Tag="516" IconVisible="False" LeftMargin="517.9455" RightMargin="529.0545" TopMargin="603.9333" BottomMargin="30.0667" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.4455" Y="73.0667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.1015" />
                <PreSize X="0.1921" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/layer_result/btn_fhsy_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/layer_result/btn_fhsy_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/layer_result/btn_fhsy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.7137" Y="358.0498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4973" />
            <PreSize X="1.0125" Y="1.0000" />
            <FileData Type="Normal" Path="loading/layer_result/bg_tankuang_jiexuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>