<GameFile>
  <PropertyGroup Name="Layer_result3" Type="Layer" ID="54fffb47-9452-4e71-9a22-6098e4fdabd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1640" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_jiexuan_1" ActionTag="-671146719" Tag="1641" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" ctype="SpriteObjectData">
            <Size X="1296.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0125" Y="1.0000" />
            <FileData Type="Normal" Path="loading/layer_result/bg_tankuang_jiexuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_tankuang_biaoge_16" ActionTag="-1870896182" Tag="1020" IconVisible="False" LeftMargin="58.9591" RightMargin="58.0409" TopMargin="103.5673" BottomMargin="104.4327" ctype="SpriteObjectData">
            <Size X="1163.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4591" Y="360.4327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5006" />
            <PreSize X="0.9086" Y="0.7111" />
            <FileData Type="Normal" Path="loading/layer_result/bg_tankuang_biaoge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_title_lose_3" ActionTag="1287557888" Tag="1643" IconVisible="False" LeftMargin="592.8179" RightMargin="587.1821" TopMargin="22.3118" BottomMargin="643.6882" ctype="SpriteObjectData">
            <Size X="100.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8179" Y="670.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.9315" />
            <PreSize X="0.0781" Y="0.0750" />
            <FileData Type="Normal" Path="loading/layer_result/title_jiesuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-911356499" Tag="1664" IconVisible="False" LeftMargin="515.5000" RightMargin="515.5000" TopMargin="617.1566" BottomMargin="16.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="59.8434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0831" />
            <PreSize X="0.1945" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/layer_result/btn_fhdt_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/layer_result/btn_fhdt_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/layer_result/btn_fhdt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="517610959" Tag="1725" IconVisible="False" LeftMargin="1087.0238" RightMargin="87.9762" TopMargin="639.9843" BottomMargin="41.0157" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.5238" Y="60.5157" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8903" Y="0.0840" />
            <PreSize X="0.0820" Y="0.0542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/layer_result/btn_share_little.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/layer_result/btn_share_little.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/layer_result/btn_share_little.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_1" ActionTag="-1611061458" Tag="1054" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="215.5115" BottomMargin="470.4885" FontSize="30" LabelText="第一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="487.4885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.6771" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_2" ActionTag="-1903984414" Tag="1056" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="258.6719" BottomMargin="427.3281" FontSize="30" LabelText="第二局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="444.3281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.6171" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_3" ActionTag="1861611135" Tag="1057" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="301.8322" BottomMargin="384.1678" FontSize="30" LabelText="第三局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="401.1678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.5572" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_4" ActionTag="1645152719" Tag="1058" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="344.9926" BottomMargin="341.0074" FontSize="30" LabelText="第四局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="358.0074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.4972" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_5" ActionTag="1488928168" Tag="1059" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="388.1530" BottomMargin="297.8470" FontSize="30" LabelText="第五局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="314.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.4373" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_6" ActionTag="-196898960" Tag="1060" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="431.3133" BottomMargin="254.6867" FontSize="30" LabelText="第六局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="271.6867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.3773" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_7" ActionTag="352847244" Tag="1061" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="474.4737" BottomMargin="211.5263" FontSize="30" LabelText="第七局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="228.5263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.3174" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_jushu_8" ActionTag="-589838858" Tag="1062" IconVisible="False" LeftMargin="65.0056" RightMargin="1122.9944" TopMargin="517.6341" BottomMargin="168.3659" FontSize="30" LabelText="第八局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0056" Y="185.3659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0867" Y="0.2575" />
            <PreSize X="0.0719" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_4_1" ActionTag="491566581" Tag="615" IconVisible="False" LeftMargin="58.5523" RightMargin="1116.4478" TopMargin="565.0640" BottomMargin="116.9360" FontSize="34" LabelText="总成绩" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="58.5523" Y="135.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0457" Y="0.1888" />
            <PreSize X="0.0820" Y="0.0528" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
            <OutlineColor A="255" R="181" G="113" B="56" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>