<GameFile>
  <PropertyGroup Name="layer_result1" Type="Layer" ID="94ef6c29-88b4-4971-a7d3-5b0c8982d078" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="707" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_jiexuan" ActionTag="155378475" Tag="338" IconVisible="False" LeftMargin="-8.3671" RightMargin="-7.6328" TopMargin="2.3044" BottomMargin="-2.3044" ctype="SpriteObjectData">
            <Size X="1296.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6329" Y="357.6956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4968" />
            <PreSize X="1.0125" Y="1.0000" />
            <FileData Type="Normal" Path="loading/layer_result/bg_tankuang_jiexuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_result" ActionTag="1992437071" Tag="1212" IconVisible="False" LeftMargin="532.5000" RightMargin="532.5000" TopMargin="20.3400" BottomMargin="637.6600" ctype="SpriteObjectData">
            <Size X="215.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="668.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9287" />
            <PreSize X="0.1680" Y="0.0861" />
            <FileData Type="Normal" Path="loading/layer_result/title_title_lose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="is_huangzhuang" ActionTag="-1610640826" Tag="1213" IconVisible="False" LeftMargin="573.0001" RightMargin="572.9999" TopMargin="97.1352" BottomMargin="584.8648" ctype="SpriteObjectData">
            <Size X="134.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="603.8648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8387" />
            <PreSize X="0.1047" Y="0.0528" />
            <FileData Type="Normal" Path="loading/layer_result/title_huangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_fanpaiji_643" ActionTag="-550738168" Tag="1252" IconVisible="False" LeftMargin="1162.7334" RightMargin="48.2666" TopMargin="21.2609" BottomMargin="595.7391" ctype="SpriteObjectData">
            <Size X="69.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="mj_bg" ActionTag="-362219589" Tag="1251" IconVisible="False" LeftMargin="-14.4084" RightMargin="-14.5916" TopMargin="-25.1258" BottomMargin="-23.8742" ctype="SpriteObjectData">
                <Size X="98.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="mj_value" ActionTag="1969565755" Tag="1254" IconVisible="False" LeftMargin="12.9827" RightMargin="11.0173" TopMargin="9.0407" BottomMargin="42.9593" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.9827" Y="92.9593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.6116" />
                    <PreSize X="0.7551" Y="0.6579" />
                    <FileData Type="Normal" Path="loading/icon/mj_37.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.5916" Y="52.1258" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.5061" />
                <PreSize X="1.4203" Y="1.4757" />
                <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_22" ActionTag="-1687586144" Tag="1253" IconVisible="False" LeftMargin="-30.5797" RightMargin="75.5797" TopMargin="14.8932" BottomMargin="-11.8932" IsCustomSize="True" FontSize="24" LabelText="翻牌鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.5797" Y="38.1068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="39" B="19" />
                <PrePosition X="-0.2693" Y="0.3700" />
                <PreSize X="0.3478" Y="0.9709" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1197.2334" Y="647.2391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9353" Y="0.8989" />
            <PreSize X="0.0539" Y="0.1431" />
            <FileData Type="Normal" Path="loading/layer_result/bg_fanpaiji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_jixu" ActionTag="130422405" Tag="1594" IconVisible="False" LeftMargin="515.4999" RightMargin="515.5001" TopMargin="603.1175" BottomMargin="30.8825" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="73.8825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1026" />
            <PreSize X="0.1945" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/layer_result/btn_jxyx_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/layer_result/btn_jxyx_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/layer_result/btn_jxyx.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="1823468756" Tag="1595" IconVisible="False" LeftMargin="1113.0521" RightMargin="61.9479" TopMargin="628.1700" BottomMargin="52.8300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.5521" Y="72.3300" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9106" Y="0.1005" />
            <PreSize X="0.0820" Y="0.0542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/layer_result/btn_share_little.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/layer_result/btn_share_little.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/layer_result/btn_share_little.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_suanfen" ActionTag="-1457028838" Tag="1596" IconVisible="False" LeftMargin="848.7516" RightMargin="272.2484" TopMargin="633.1702" BottomMargin="57.8298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="928.2516" Y="72.3298" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7252" Y="0.1005" />
            <PreSize X="0.1242" Y="0.0403" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/layer_result/btn_sfxq.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/layer_result/btn_sfxq.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/layer_result/btn_sfxq.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_rule_zhuomian_1" ActionTag="-729916119" Tag="2372" IconVisible="False" LeftMargin="29.1893" RightMargin="1054.8107" TopMargin="28.0713" BottomMargin="599.9287" ctype="SpriteObjectData">
            <Size X="196.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="Text_fangjian" ActionTag="-83753006" Tag="2373" IconVisible="False" LeftMargin="23.6493" RightMargin="109.3507" TopMargin="4.2191" BottomMargin="64.7809" FontSize="20" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.1493" Y="76.2809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="250" B="201" />
                <PrePosition X="0.2814" Y="0.8291" />
                <PreSize X="0.3214" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0" ActionTag="920694286" Tag="2374" IconVisible="False" LeftMargin="94.3534" RightMargin="40.6466" TopMargin="4.6984" BottomMargin="64.3016" FontSize="20" LabelText="100010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.8534" Y="75.8016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="250" B="201" />
                <PrePosition X="0.6370" Y="0.8239" />
                <PreSize X="0.3112" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0_0" ActionTag="-1249661945" Tag="2375" IconVisible="False" LeftMargin="78.6494" RightMargin="84.3506" TopMargin="34.4268" BottomMargin="34.5732" FontSize="20" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.1494" Y="46.0732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="250" B="201" />
                <PrePosition X="0.4855" Y="0.5008" />
                <PreSize X="0.1684" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0_0_0" ActionTag="-702159827" Tag="2376" IconVisible="False" LeftMargin="62.6494" RightMargin="68.3506" TopMargin="64.1791" BottomMargin="4.8209" FontSize="20" LabelText="自杠X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.1494" Y="16.3209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="250" B="201" />
                <PrePosition X="0.4855" Y="0.1774" />
                <PreSize X="0.3316" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangjian_0_0_0_0" ActionTag="-1312330639" VisibleForFrame="False" Tag="2377" IconVisible="False" LeftMargin="113.3537" RightMargin="39.6463" TopMargin="65.1794" BottomMargin="3.8206" FontSize="20" LabelText="跟庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.8537" Y="15.3206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="250" B="201" />
                <PrePosition X="0.6880" Y="0.1665" />
                <PreSize X="0.2194" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.1893" Y="645.9287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0994" Y="0.8971" />
            <PreSize X="0.1531" Y="0.1278" />
            <FileData Type="Normal" Path="loading/layer_result/bg_rule_jiesuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pk" ActionTag="-823016300" VisibleForFrame="False" Tag="1527" IconVisible="False" LeftMargin="822.1583" RightMargin="416.8417" TopMargin="620.1687" BottomMargin="57.8313" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.6583" Y="78.8313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6583" Y="0.1095" />
            <PreSize X="0.0320" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/layer_result/icon_pk.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/layer_result/icon_pk.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/layer_result/icon_pk.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>