<GameFile>
  <PropertyGroup Name="layer_delegatesuccess" Type="Layer" ID="fd6f69b9-cf82-4ae3-b46a-e30b6c90d2fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2328" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_little_1" ActionTag="-2023637731" Tag="2329" IconVisible="False" LeftMargin="320.5067" RightMargin="312.4933" TopMargin="141.8931" BottomMargin="190.1069" ctype="SpriteObjectData">
            <Size X="647.0000" Y="388.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.0067" Y="384.1069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5335" />
            <PreSize X="0.5055" Y="0.5389" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_little.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_reminder_2" ActionTag="-1179083571" Tag="2330" IconVisible="False" LeftMargin="594.0020" RightMargin="583.9980" TopMargin="154.5980" BottomMargin="506.4020" ctype="SpriteObjectData">
            <Size X="102.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.0020" Y="535.9020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.7443" />
            <PreSize X="0.0797" Y="0.0819" />
            <FileData Type="Normal" Path="loading/lobbyPic/title_reminder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1047921123" Tag="2331" IconVisible="False" LeftMargin="502.9993" RightMargin="497.0007" TopMargin="253.1980" BottomMargin="434.8020" FontSize="28" LabelText="为好友代开房间成功！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9993" Y="450.8020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.5023" Y="0.6261" />
            <PreSize X="0.2188" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="88635520" Tag="2332" IconVisible="False" LeftMargin="503.4032" RightMargin="664.5968" TopMargin="309.1961" BottomMargin="378.8039" FontSize="28" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.4032" Y="394.8039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.4370" Y="0.5483" />
            <PreSize X="0.0875" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-146636245" Tag="2333" IconVisible="False" LeftMargin="504.8066" RightMargin="663.1934" TopMargin="358.2927" BottomMargin="329.7073" FontSize="28" LabelText="预扣除：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.8066" Y="345.7073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.4381" Y="0.4801" />
            <PreSize X="0.0875" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_roomid" ActionTag="-1626265224" Tag="2334" IconVisible="False" LeftMargin="607.0048" RightMargin="547.9952" TopMargin="309.9951" BottomMargin="378.0049" FontSize="28" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="607.0048" Y="394.0049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.4742" Y="0.5472" />
            <PreSize X="0.0977" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_kouzuan" ActionTag="911025433" Tag="2335" IconVisible="False" LeftMargin="607.0048" RightMargin="572.9952" TopMargin="360.7953" BottomMargin="327.2047" FontSize="28" LabelText="3颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="607.0048" Y="343.2047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.4742" Y="0.4767" />
            <PreSize X="0.0781" Y="0.0444" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="354069151" Tag="2336" IconVisible="False" LeftMargin="452.4034" RightMargin="683.5966" TopMargin="428.2235" BottomMargin="211.7765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.4034" Y="251.7765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4097" Y="0.3497" />
            <PreSize X="0.1125" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_replace_invite_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_replace_invite_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_replace_invite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="185808508" Tag="2337" IconVisible="False" LeftMargin="683.8818" RightMargin="452.1182" TopMargin="429.2236" BottomMargin="211.7764" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.8818" Y="251.2764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5905" Y="0.3490" />
            <PreSize X="0.1125" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/btn_confirm_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_confirm_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_confirm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>