<GameFile>
  <PropertyGroup Name="layer_delegateroom" Type="Layer" ID="394187e8-341e-4353-9634-20fe5a05b58c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2140" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_tankuang_dkfj_1" ActionTag="918923409" Tag="2141" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="1070.0000" Y="642.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8359" Y="0.8917" />
            <FileData Type="Normal" Path="loading/lobbyPic/delegateRoom/bg_tankuang_dkfj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_daikaijilu" ActionTag="-894057014" Tag="2143" IconVisible="False" LeftMargin="738.6299" RightMargin="338.3701" TopMargin="61.7125" BottomMargin="599.2875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.1299" Y="628.7875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6564" Y="0.8733" />
            <PreSize X="0.1586" Y="0.0819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/title_dkjl.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/title_dkjl.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/title_dkjl_checked.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_daikaifangjian" ActionTag="1898882969" Tag="2144" IconVisible="False" LeftMargin="371.9758" RightMargin="707.0242" TopMargin="61.7125" BottomMargin="599.2875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="201.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.4758" Y="628.7875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3691" Y="0.8733" />
            <PreSize X="0.1570" Y="0.0819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/title_ykfj.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/title_ykfj.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/title_ykf_checked.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-709552110" Tag="2145" IconVisible="False" LeftMargin="150.8532" RightMargin="149.1469" TopMargin="204.5733" BottomMargin="75.4267" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="980.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="150.8532" Y="75.4267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1179" Y="0.1048" />
            <PreSize X="0.7656" Y="0.6111" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1767241280" Tag="2146" IconVisible="False" LeftMargin="182.3562" RightMargin="1001.6438" TopMargin="162.1138" BottomMargin="520.8862" FontSize="32" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.3562" Y="539.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.1800" Y="0.7491" />
            <PreSize X="0.0750" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1136384412" Tag="2147" IconVisible="False" LeftMargin="380.4830" RightMargin="835.5170" TopMargin="162.1138" BottomMargin="520.8862" FontSize="32" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.4830" Y="539.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.3223" Y="0.7491" />
            <PreSize X="0.0500" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="646449585" Tag="2150" IconVisible="False" LeftMargin="679.2628" RightMargin="536.7372" TopMargin="162.1138" BottomMargin="520.8862" FontSize="32" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.2628" Y="539.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.5557" Y="0.7491" />
            <PreSize X="0.0500" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-2124343242" Tag="2151" IconVisible="False" LeftMargin="939.7079" RightMargin="276.2921" TopMargin="162.1138" BottomMargin="520.8862" FontSize="32" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.7079" Y="539.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="57" G="41" B="20" />
            <PrePosition X="0.7591" Y="0.7491" />
            <PreSize X="0.0500" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_daikaijilu_0" ActionTag="1873998949" Tag="2152" IconVisible="False" LeftMargin="1011.2893" RightMargin="148.7107" TopMargin="140.9539" BottomMargin="509.0461" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1071.2893" Y="544.0461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8369" Y="0.7556" />
            <PreSize X="0.0938" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_refresh.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_refresh.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/delegateRoom/btn_refresh.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1_0" ActionTag="642763009" Tag="2170" IconVisible="False" LeftMargin="150.6311" RightMargin="149.3689" TopMargin="204.3511" BottomMargin="75.6489" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="980.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="150.6311" Y="75.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1177" Y="0.1051" />
            <PreSize X="0.7656" Y="0.6111" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="290202649" Tag="2247" IconVisible="False" LeftMargin="1101.7167" RightMargin="81.2833" TopMargin="12.3748" BottomMargin="610.6252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.2167" Y="659.1252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8986" Y="0.9155" />
            <PreSize X="0.0758" Y="0.1347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>