<GameFile>
  <PropertyGroup Name="LayerSetting" Type="Layer" ID="3213da8e-c322-451d-a8d4-109197e4d42d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layer_bg" ActionTag="754020457" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.9998" RightMargin="209.0002" TopMargin="101.5001" BottomMargin="101.4999" ctype="SpriteObjectData">
            <Size X="862.0000" Y="517.0000" />
            <Children>
              <AbstractNodeData Name="txt_yinyue_3" ActionTag="-10371970" Tag="5946" IconVisible="False" LeftMargin="162.4160" RightMargin="629.5840" TopMargin="272.0712" BottomMargin="209.9288" ctype="SpriteObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.4160" Y="227.4288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.4399" />
                <PreSize X="0.0812" Y="0.0677" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_yinyue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_yinxiao_2" ActionTag="749685937" Tag="5945" IconVisible="False" LeftMargin="162.4160" RightMargin="629.5840" TopMargin="351.2991" BottomMargin="130.7009" ctype="SpriteObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.4796" ScaleY="0.5730" />
                <Position X="195.9915" Y="150.7565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2274" Y="0.2916" />
                <PreSize X="0.0812" Y="0.0677" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_yinxiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_yuyan_1" ActionTag="-1099715187" Tag="5944" IconVisible="False" LeftMargin="162.4161" RightMargin="629.5839" TopMargin="133.0703" BottomMargin="348.9297" ctype="SpriteObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.4161" Y="366.4297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.7088" />
                <PreSize X="0.0812" Y="0.0677" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_yuyan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bound_1" ActionTag="-354301822" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="372.6730" RightMargin="387.3270" TopMargin="17.1876" BottomMargin="440.8124" ctype="SpriteObjectData">
                <Size X="102.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.6730" Y="470.3124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.9097" />
                <PreSize X="0.1183" Y="0.1141" />
                <FileData Type="Normal" Path="loading/lobbyPic/title_setting.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="829244426" Tag="74" IconVisible="False" LeftMargin="782.5356" RightMargin="-17.5356" TopMargin="-18.3828" BottomMargin="438.3828" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="831.0356" Y="486.8828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9641" Y="0.9417" />
                <PreSize X="0.1125" Y="0.1876" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/icon_close_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/icon_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_logout" ActionTag="1263848622" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="306.5000" RightMargin="306.5000" TopMargin="409.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1161" />
                <PreSize X="0.2889" Y="0.1857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_Logout_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_Logout.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_bg_music" ActionTag="708843723" Tag="118" IconVisible="False" LeftMargin="258.3300" RightMargin="214.6700" TopMargin="275.5472" BottomMargin="215.4528" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="389.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.8300" Y="228.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5253" Y="0.4419" />
                <PreSize X="0.4513" Y="0.0503" />
                <BackGroundData Type="Normal" Path="loading/lobbyPic/bg_slider.png" Plist="" />
                <ProgressBarData Type="Normal" Path="loading/lobbyPic/bar_slider.png" Plist="" />
                <BallNormalData Type="Normal" Path="loading/lobbyPic/icon_shazi_word.png" Plist="" />
                <BallPressedData Type="Normal" Path="loading/lobbyPic/icon_shazi_word.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_soundEffect" ActionTag="1328955687" Tag="119" IconVisible="False" LeftMargin="257.9923" RightMargin="213.0077" TopMargin="357.2193" BottomMargin="130.7807" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="391.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.4923" Y="145.2807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5261" Y="0.2810" />
                <PreSize X="0.4536" Y="0.0561" />
                <BackGroundData Type="Normal" Path="loading/lobbyPic/bg_slider.png" Plist="" />
                <ProgressBarData Type="Normal" Path="loading/lobbyPic/bar_slider.png" Plist="" />
                <BallNormalData Type="Normal" Path="loading/lobbyPic/icon_shazi_word.png" Plist="" />
                <BallPressedData Type="Normal" Path="loading/lobbyPic/icon_shazi_word.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_general" ActionTag="1012700034" Tag="208" IconVisible="False" LeftMargin="473.0208" RightMargin="347.9792" TopMargin="128.5529" BottomMargin="347.4471" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.5208" Y="367.9471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5725" Y="0.7117" />
                <PreSize X="0.0476" Y="0.0793" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_native" ActionTag="-1780400301" Tag="209" IconVisible="False" LeftMargin="307.0226" RightMargin="461.9774" TopMargin="135.5529" BottomMargin="347.4471" FontSize="30" LabelText="本地话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5226" Y="364.4471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4101" Y="0.7049" />
                <PreSize X="0.1079" Y="0.0658" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_general" ActionTag="311526479" Tag="210" IconVisible="False" LeftMargin="520.0183" RightMargin="248.9817" TopMargin="135.5529" BottomMargin="347.4471" FontSize="30" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.5183" Y="364.4471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6572" Y="0.7049" />
                <PreSize X="0.1079" Y="0.0658" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDismissRoom" ActionTag="918874126" Tag="2124" IconVisible="False" LeftMargin="306.4978" RightMargin="306.5022" TopMargin="409.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.9978" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1161" />
                <PreSize X="0.2889" Y="0.1857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_jsfj_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_jsfj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_native" ActionTag="1801718226" Tag="211" IconVisible="False" LeftMargin="262.0250" RightMargin="558.9750" TopMargin="128.5530" BottomMargin="347.4470" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.5250" Y="367.9470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3278" Y="0.7117" />
                <PreSize X="0.0476" Y="0.0793" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1647962486" Tag="2063" IconVisible="False" LeftMargin="661.1143" RightMargin="117.8857" TopMargin="452.5892" BottomMargin="37.4108" FontSize="24" LabelText="版本号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5664" ScaleY="0.5635" />
                <Position X="708.1282" Y="52.6256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8215" Y="0.1018" />
                <PreSize X="0.0963" Y="0.0522" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_version" ActionTag="-133642981" Tag="34" IconVisible="False" LeftMargin="747.7357" RightMargin="71.2643" TopMargin="452.4248" BottomMargin="37.5752" FontSize="24" LabelText="1.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="747.7357" Y="51.0752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8674" Y="0.0988" />
                <PreSize X="0.0499" Y="0.0522" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_backLobby" ActionTag="1154610796" Tag="381" IconVisible="False" LeftMargin="307.1095" RightMargin="305.8905" TopMargin="409.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.6095" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.1161" />
                <PreSize X="0.2889" Y="0.1857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/lobbyPic/btn_fhdt_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/lobbyPic/btn_fhdt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_yuyan_1_0" ActionTag="410423376" Tag="103" IconVisible="False" LeftMargin="162.4166" RightMargin="629.5834" TopMargin="202.0715" BottomMargin="279.9285" ctype="SpriteObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.4166" Y="297.4285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.5753" />
                <PreSize X="0.0812" Y="0.0677" />
                <FileData Type="Normal" Path="loading/lobbyPic/txt_zhuobu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_lan" ActionTag="-275869340" Tag="104" IconVisible="False" LeftMargin="473.0204" RightMargin="347.9796" TopMargin="197.5536" BottomMargin="278.4464" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.5204" Y="298.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5725" Y="0.5782" />
                <PreSize X="0.0476" Y="0.0793" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lv" ActionTag="996302474" Tag="105" IconVisible="False" LeftMargin="307.0223" RightMargin="461.9777" TopMargin="204.5543" BottomMargin="278.4457" FontSize="30" LabelText="绿桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5223" Y="295.4457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4101" Y="0.5715" />
                <PreSize X="0.1079" Y="0.0658" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lan" ActionTag="-1090380953" Tag="106" IconVisible="False" LeftMargin="520.0178" RightMargin="248.9822" TopMargin="204.5542" BottomMargin="278.4458" FontSize="30" LabelText="蓝桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.5178" Y="295.4458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6572" Y="0.5715" />
                <PreSize X="0.1079" Y="0.0658" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbox_lv" ActionTag="-1207734006" Tag="107" IconVisible="False" LeftMargin="262.0248" RightMargin="558.9752" TopMargin="197.5536" BottomMargin="278.4464" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.4644" ScaleY="0.5095" />
                <Position X="281.0643" Y="299.3366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3261" Y="0.5790" />
                <PreSize X="0.0476" Y="0.0793" />
                <NormalBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_checked.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="loading/lobbyPic/btn_danxuan_uncheked.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6734" Y="0.7181" />
            <FileData Type="Normal" Path="loading/lobbyPic/bg_tankuang_middle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>