<GameFile>
  <PropertyGroup Name="DingQue" Type="Layer" ID="d09ee420-ed3a-4a67-bb4e-e7d90cec0ed2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="769" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="txt_hint_1" ActionTag="739560806" Tag="1214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="554.5000" BottomMargin="122.5000" ctype="SpriteObjectData">
            <Size X="374.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.2922" Y="0.0597" />
            <FileData Type="Normal" Path="loading/play/txt_hint.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Wan" ActionTag="-292061222" Tag="3141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.5000" RightMargin="818.5000" TopMargin="438.5000" BottomMargin="150.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.3000" />
            <PreSize X="0.1211" Y="0.1819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/play/btn_wan.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/play/btn_wan.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/play/btn_wan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tiao" ActionTag="883703501" Tag="3142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.5000" RightMargin="562.5000" TopMargin="438.5000" BottomMargin="150.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.1211" Y="0.1819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/play/btn_tiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/play/btn_tiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/play/btn_tiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tong" ActionTag="1788401293" Tag="3143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="818.5000" RightMargin="306.5000" TopMargin="438.5000" BottomMargin="150.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.3000" />
            <PreSize X="0.1211" Y="0.1819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/play/btn_tong.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/play/btn_tong.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/play/btn_tong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_DingQueing_3" ActionTag="-735514019" Tag="8420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="541.5000" RightMargin="541.5000" TopMargin="148.7673" BottomMargin="514.2327" ctype="SpriteObjectData">
            <Size X="197.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5113" ScaleY="0.5784" />
            <Position X="642.2191" Y="547.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.7600" />
            <PreSize X="0.1539" Y="0.0792" />
            <FileData Type="Normal" Path="loading/play/txt_dingquezhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_DingQueing_4" ActionTag="-348803019" Tag="8421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.9000" RightMargin="951.1000" TopMargin="273.9000" BottomMargin="389.1000" ctype="SpriteObjectData">
            <Size X="197.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.4000" Y="417.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="0.5800" />
            <PreSize X="0.1539" Y="0.0792" />
            <FileData Type="Normal" Path="loading/play/txt_dingquezhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_DingQueing_2" ActionTag="1484291522" Tag="8422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="925.4999" RightMargin="157.5000" TopMargin="273.9000" BottomMargin="389.1000" ctype="SpriteObjectData">
            <Size X="197.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9999" Y="417.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.5800" />
            <PreSize X="0.1539" Y="0.0792" />
            <FileData Type="Normal" Path="loading/play/txt_dingquezhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>