<GameFile>
  <PropertyGroup Name="LayerChat" Type="Layer" ID="5d17d2f3-39f5-4e60-bd71-f0021e631bc4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7540" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_chat" ActionTag="664774847" Tag="7543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="40.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
            <Size X="1073.0000" Y="639.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8383" Y="0.8875" />
            <FileData Type="Normal" Path="loading/NewChat/bg_chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_CommonLanguage" ActionTag="-1668216412" Tag="7620" IconVisible="False" LeftMargin="653.9619" RightMargin="146.0381" TopMargin="171.2530" BottomMargin="173.7470" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="13" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="480.0000" Y="375.0000" />
            <AnchorPoint />
            <Position X="653.9619" Y="173.7470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.2413" />
            <PreSize X="0.3750" Y="0.5208" />
            <SingleColor A="255" R="222" G="197" B="146" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSend" ActionTag="1252894758" Tag="7594" IconVisible="False" LeftMargin="1040.2938" RightMargin="135.7062" TopMargin="578.6867" BottomMargin="74.3133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.2938" Y="107.8133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8534" Y="0.1497" />
            <PreSize X="0.0812" Y="0.0931" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loading/NewChat/btn_send_down.png" Plist="" />
            <PressedFileData Type="Normal" Path="loading/NewChat/btn_send_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="loading/NewChat/btn_send.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtField" ActionTag="908241731" Tag="7595" IconVisible="False" LeftMargin="150.6075" RightMargin="249.3925" TopMargin="597.1900" BottomMargin="88.8100" TouchEnable="True" StretchHeightEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthEnable="True" MaxLengthText="25" ctype="TextFieldObjectData">
            <Size X="880.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.6075" Y="105.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="215" B="176" />
            <PrePosition X="0.1177" Y="0.1470" />
            <PreSize X="0.6875" Y="0.0472" />
            <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeEmoji" ActionTag="2083593786" Tag="7625" IconVisible="True" LeftMargin="94.1731" RightMargin="1185.8269" TopMargin="191.3784" BottomMargin="528.6216" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="emoji_1" ActionTag="1739670633" Tag="7626" IconVisible="False" LeftMargin="76.8878" RightMargin="-188.8878" TopMargin="-17.7053" BottomMargin="-98.2947" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8878" Y="-40.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_2" ActionTag="-1284343294" Tag="7627" IconVisible="False" LeftMargin="209.6571" RightMargin="-317.6571" TopMargin="-46.4651" BottomMargin="-93.5349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.6571" Y="-23.5349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_3" ActionTag="1061056215" Tag="7628" IconVisible="False" LeftMargin="338.4264" RightMargin="-453.4264" TopMargin="-37.2051" BottomMargin="-91.7949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.9264" Y="-27.2949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_4" ActionTag="156819386" Tag="7629" IconVisible="False" LeftMargin="486.1964" RightMargin="-611.1964" TopMargin="-22.4740" BottomMargin="-101.5260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.6964" Y="-39.5260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_5" ActionTag="129103665" Tag="7630" IconVisible="False" LeftMargin="619.9650" RightMargin="-766.9650" TopMargin="-27.7662" BottomMargin="-107.2338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.4934" ScaleY="0.5765" />
                <Position X="692.4948" Y="-29.4063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_6" ActionTag="193578333" Tag="7631" IconVisible="False" LeftMargin="82.7187" RightMargin="-172.7187" TopMargin="172.0076" BottomMargin="-324.0076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.6275" />
                <Position X="127.6647" Y="-228.6276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_6.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_7" ActionTag="-365246174" Tag="7632" IconVisible="False" LeftMargin="210.2226" RightMargin="-299.2226" TopMargin="189.1506" BottomMargin="-347.1506" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5828" ScaleY="0.6004" />
                <Position X="262.0918" Y="-252.2874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_7.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_7.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_8" ActionTag="-70742085" Tag="7633" IconVisible="False" LeftMargin="336.7266" RightMargin="-457.7266" TopMargin="177.6637" BottomMargin="-304.6637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.2266" Y="-241.1637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_8.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_8.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_9" ActionTag="1917461352" Tag="7634" IconVisible="False" LeftMargin="495.2307" RightMargin="-604.2307" TopMargin="186.0170" BottomMargin="-302.0170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.7307" Y="-244.0170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_9.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_9.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_10" ActionTag="-450077209" Tag="7635" IconVisible="False" LeftMargin="641.7348" RightMargin="-774.7348" TopMargin="168.7950" BottomMargin="-305.7950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.2348" Y="-237.2950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_10.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_12" ActionTag="2047454626" Tag="7637" IconVisible="False" LeftMargin="149.4304" RightMargin="-311.4304" TopMargin="402.9207" BottomMargin="-518.9207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.4304" Y="-460.9207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_12.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_12.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_11" ActionTag="93970346" Tag="7636" IconVisible="False" LeftMargin="66.6832" RightMargin="-188.6832" TopMargin="403.8743" BottomMargin="-524.8743" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5372" ScaleY="0.4041" />
                <Position X="132.2216" Y="-475.9782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_11.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_13" ActionTag="-428348244" Tag="7638" IconVisible="False" LeftMargin="336.1752" RightMargin="-464.1752" TopMargin="386.6858" BottomMargin="-515.6858" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.1752" Y="-451.1858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_13.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_13.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_13.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_14" ActionTag="1075595130" Tag="7639" IconVisible="False" LeftMargin="495.9185" RightMargin="-607.9185" TopMargin="398.6617" BottomMargin="-518.6616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.9185" Y="-458.6617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_14.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_14.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji_15" ActionTag="1347143599" Tag="7640" IconVisible="False" LeftMargin="645.6622" RightMargin="-756.6622" TopMargin="399.5119" BottomMargin="-520.5120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.1622" Y="-460.0119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/emoji/emoji_15.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/emoji/emoji_15.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/emoji/emoji_15.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="94.1731" Y="528.6216" />
            <Scale ScaleX="0.7000" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0736" Y="0.7342" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>