<GameFile>
  <PropertyGroup Name="OperateNode" Type="Layer" ID="73bcab81-a5a3-4d9e-acc6-efb9566a0203" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2008" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="node_actions" ActionTag="1478314130" Tag="2068" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_Hu" ActionTag="-1248827431" Tag="2069" IconVisible="False" LeftMargin="-27.2990" RightMargin="-103.7010" TopMargin="-65.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.2010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/icon/Z_hu_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/icon/Z_hu_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/icon/Z_hu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pong" ActionTag="-1626688132" Tag="2070" IconVisible="False" LeftMargin="131.0725" RightMargin="-262.0725" TopMargin="-65.4999" BottomMargin="-65.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.5725" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/icon/Z_peng_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/icon/Z_peng_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/icon/Z_peng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Kong" ActionTag="1565561002" Tag="2071" IconVisible="False" LeftMargin="285.8500" RightMargin="-416.8500" TopMargin="-65.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/icon/Z_gang_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/icon/Z_gang_light.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/icon/Z_gang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ready" ActionTag="438465662" Tag="2072" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="434.5000" RightMargin="-565.5000" TopMargin="-65.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/icon/playing_btn_liang_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/icon/playing_btn_liang_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/icon/playing_btn_liang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pass" ActionTag="-1780460212" Tag="3371" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-165.5000" RightMargin="34.5000" TopMargin="-65.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/icon/playing_btn_guo_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/icon/playing_btn_guo_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/icon/playing_btn_guo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_detail_actions" ActionTag="-1805542795" VisibleForFrame="False" Tag="937" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_action_arr_1" ActionTag="-242987866" Tag="938" IconVisible="False" LeftMargin="-196.1145" RightMargin="0.1145" TopMargin="-35.3511" BottomMargin="-40.6489" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="mj_sp_1" CanEdit="False" ActionTag="1678032447" Tag="939" IconVisible="False" LeftMargin="118.0334" RightMargin="-20.0334" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0334" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8522" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_4" CanEdit="False" ActionTag="-1246192695" Tag="940" IconVisible="False" LeftMargin="-29.2217" RightMargin="127.2217" TopMargin="-32.8655" BottomMargin="-43.1345" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.7783" Y="32.8655" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1009" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_3" CanEdit="False" ActionTag="1901484299" Tag="941" IconVisible="False" LeftMargin="19.8633" RightMargin="78.1367" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8633" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3513" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_2" CanEdit="False" ActionTag="394112912" Tag="942" IconVisible="False" LeftMargin="68.9484" RightMargin="29.0516" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.9484" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6018" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-0.1145" Y="-2.6489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_action_arr_2" ActionTag="-320526661" Tag="943" IconVisible="False" LeftMargin="-421.2802" RightMargin="225.2802" TopMargin="-35.3511" BottomMargin="-40.6489" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="mj_sp_1" CanEdit="False" ActionTag="486491647" Tag="944" IconVisible="False" LeftMargin="118.0334" RightMargin="-20.0334" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0334" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8522" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_4" CanEdit="False" ActionTag="958729899" Tag="945" IconVisible="False" LeftMargin="-29.2217" RightMargin="127.2217" TopMargin="-32.8655" BottomMargin="-43.1345" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.7783" Y="32.8655" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1009" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_3" CanEdit="False" ActionTag="-411841306" Tag="946" IconVisible="False" LeftMargin="19.8633" RightMargin="78.1367" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8633" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3513" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_2" CanEdit="False" ActionTag="403048319" Tag="947" IconVisible="False" LeftMargin="68.9484" RightMargin="29.0516" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.9484" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6018" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-225.2802" Y="-2.6489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_action_arr_3" ActionTag="1894119015" Tag="948" IconVisible="False" LeftMargin="-646.4457" RightMargin="450.4457" TopMargin="-35.3511" BottomMargin="-40.6489" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="mj_sp_1" ActionTag="-949452646" Tag="949" IconVisible="False" LeftMargin="118.0334" RightMargin="-20.0334" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0334" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8522" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_4" ActionTag="-1368477692" Tag="950" IconVisible="False" LeftMargin="-30.7729" RightMargin="128.7729" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.2271" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0930" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_3" ActionTag="-1337455183" Tag="951" IconVisible="False" LeftMargin="19.3119" RightMargin="78.6881" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.3119" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3485" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj_sp_2" ActionTag="1246942502" Tag="952" IconVisible="False" LeftMargin="68.3968" RightMargin="29.6032" TopMargin="-32.8654" BottomMargin="-43.1346" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.3968" Y="32.8654" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5990" Y="0.4324" />
                    <PreSize X="0.5000" Y="2.0000" />
                    <FileData Type="Normal" Path="loading/icon/mj_bg1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-450.4457" Y="-2.6489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>