<GameFile>
  <PropertyGroup Name="PlayerIcon" Type="Layer" ID="a17b69d7-207b-46a4-888b-291c6f123666" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2008" ctype="GameLayerObjectData">
        <Size X="240.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="m_Node" ActionTag="-1655364680" Tag="2011" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="180.0000" TopMargin="120.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="m_iconSprite" ActionTag="-568265061" Tag="2013" IconVisible="False" LeftMargin="-36.3200" RightMargin="-36.6800" TopMargin="-35.9746" BottomMargin="-35.0254" ctype="SpriteObjectData">
                <Size X="73.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1800" Y="0.4746" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/touxiang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUserInfo" ActionTag="-1462295842" Tag="2014" IconVisible="False" LeftMargin="-35.1758" RightMargin="-36.8242" TopMargin="-37.0581" BottomMargin="-34.9419" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.8242" Y="1.0581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/play/frame_head_youxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_nickNameLabel" ActionTag="1073010782" Tag="2015" IconVisible="False" LeftMargin="-34.9996" RightMargin="-49.0004" TopMargin="40.0928" BottomMargin="-65.0928" IsCustomSize="True" FontSize="20" LabelText="朱锋哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5125" />
                <Position X="-34.9996" Y="-52.2803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="139" G="105" B="20" />
                <ShadowColor A="255" R="255" G="255" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_scoreLabel" ActionTag="1450256215" Tag="2016" IconVisible="False" LeftMargin="-35.7662" RightMargin="-15.2338" TopMargin="63.2042" BottomMargin="-91.2042" FontSize="25" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-35.7662" Y="-77.2042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_onlineSprite" ActionTag="1184402838" VisibleForFrame="False" Tag="2021" IconVisible="False" LeftMargin="-22.6205" RightMargin="-21.3795" TopMargin="-18.4846" BottomMargin="2.4846" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6205" Y="10.4846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/icon/Z_offline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_isBankerSprite" ActionTag="913396362" VisibleForFrame="False" Tag="2022" IconVisible="False" LeftMargin="-53.5860" RightMargin="15.5860" TopMargin="3.4089" BottomMargin="-41.4089" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.5860" Y="-22.4089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/qd1_0013_z.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pao" ActionTag="138340510" VisibleForFrame="False" Tag="2026" IconVisible="False" LeftMargin="-36.2996" RightMargin="-63.7004" TopMargin="40.8242" BottomMargin="-103.8242" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="208" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Text_chat" ActionTag="-951342143" VisibleForFrame="False" Tag="2027" IconVisible="False" LeftMargin="20.7637" RightMargin="26.2363" TopMargin="15.1355" BottomMargin="6.8645" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.7637" Y="27.3645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="40" G="40" B="20" />
                    <PrePosition X="0.2076" Y="0.4344" />
                    <PreSize X="0.5300" Y="0.6508" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_yuyin" ActionTag="954251157" Tag="2028" IconVisible="False" LeftMargin="36.8316" RightMargin="40.1684" TopMargin="20.0974" BottomMargin="12.9026" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.3316" Y="27.9026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.4429" />
                    <PreSize X="0.2300" Y="0.4762" />
                    <FileData Type="Normal" Path="loading/icon/animate/voice/3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-36.2996" Y="-72.3242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/s143.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_readySprite" ActionTag="-835735219" VisibleForFrame="False" Tag="2031" IconVisible="False" LeftMargin="0.9817" RightMargin="-58.9817" TopMargin="-72.7277" BottomMargin="2.7277" ctype="SpriteObjectData">
                <Size X="58.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9817" Y="37.7277" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/wait/icon_zhunbei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_tingSprite" ActionTag="-1935477893" VisibleForFrame="False" Tag="1190" IconVisible="False" LeftMargin="-32.9850" RightMargin="-35.0150" TopMargin="-71.7888" BottomMargin="37.7888" ctype="SpriteObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0150" Y="54.7888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/icon_tingpai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_chickenSprite" ActionTag="-588337229" VisibleForFrame="False" Tag="603" IconVisible="False" LeftMargin="-53.4156" RightMargin="7.4156" TopMargin="-53.8197" BottomMargin="7.8197" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.4156" Y="30.8197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_queMenSprite" ActionTag="1890973039" VisibleForFrame="False" Tag="1564" IconVisible="False" LeftMargin="14.0000" RightMargin="-48.0000" TopMargin="-50.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/play/icon_wan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_emojiSprite" ActionTag="1586803646" VisibleForFrame="False" Tag="2032" IconVisible="False" LeftMargin="61.5521" RightMargin="-173.5521" TopMargin="-107.6614" BottomMargin="-8.3386" ctype="SpriteObjectData">
                <Size X="112.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5521" Y="49.6614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/emoji/emoji_1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_iconButton" ActionTag="-822984271" Tag="2029" IconVisible="False" LeftMargin="-40.0740" RightMargin="-59.9260" TopMargin="-50.0527" BottomMargin="-49.9473" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="-13" Scale9OriginY="-4" Scale9Width="26" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.9260" Y="0.0527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>