<GameFile>
  <PropertyGroup Name="RoomInfoNode" Type="Layer" ID="1714d211-bef3-4d2b-9fae-e0970cf548aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nodeBottom" ActionTag="-99123893" Tag="197" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Speak_Button" ActionTag="-235566588" Tag="904" IconVisible="False" LeftMargin="1171.1479" RightMargin="-1241.1479" TopMargin="-206.0022" BottomMargin="134.0022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.3566" />
                <Position X="1206.1479" Y="159.6774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/icon_voice_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/icon_voice_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/icon_voice.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-151555977" Tag="198" IconVisible="False" LeftMargin="1170.0972" RightMargin="-1240.0972" TopMargin="-676.1552" BottomMargin="604.1552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.7210" ScaleY="0.4808" />
                <Position X="1220.5671" Y="638.7728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/icon_set_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/icon_set_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/icon_set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Chat" ActionTag="-1206318659" CallBackType="Click" Tag="205" IconVisible="False" LeftMargin="1171.1479" RightMargin="-1241.1479" TopMargin="-368.2616" BottomMargin="296.2616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.3297" />
                <Position X="1206.1479" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/icon_chat_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/icon_chat_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/icon_chat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closespeadk_Button" ActionTag="-629342394" Tag="128" IconVisible="False" LeftMargin="1171.1465" RightMargin="-1241.1465" TopMargin="-286.1112" BottomMargin="214.1112" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5679" />
                <Position X="1206.1465" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/play/icon__not_trumpet.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/play/icon__not_trumpet.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/play/icon_trumpet.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeGame" ActionTag="1845963103" Tag="405" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TabelShow" ActionTag="1087354950" CallBackType="Click" Tag="557" IconVisible="False" LeftMargin="548.3525" RightMargin="-955.3525" TopMargin="-887.3660" BottomMargin="847.3660" Scale9Width="407" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="407.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Title_1" ActionTag="166627824" Tag="558" IconVisible="False" LeftMargin="-268.3567" RightMargin="591.3567" TopMargin="850.2973" BottomMargin="-857.2973" FontSize="40" LabelText="剩余" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-184.3567" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="-0.4530" Y="-20.7883" />
                    <PreSize X="0.2064" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Title_2" ActionTag="1123144998" Tag="38" IconVisible="False" LeftMargin="-124.1278" RightMargin="488.1278" TopMargin="850.2973" BottomMargin="-857.2973" FontSize="40" LabelText="张" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-81.1278" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="-0.1993" Y="-20.7883" />
                    <PreSize X="0.1057" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Title_3" ActionTag="797530464" Tag="560" IconVisible="False" LeftMargin="117.2680" RightMargin="205.7320" TopMargin="850.1568" BottomMargin="-857.1568" FontSize="40" LabelText="剩余" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="117.2680" Y="-834.6908" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="0.2881" Y="-20.8673" />
                    <PreSize X="0.2064" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Title_4" ActionTag="1639999869" Tag="1112" IconVisible="False" LeftMargin="239.9665" RightMargin="125.0335" TopMargin="850.1569" BottomMargin="-857.1569" FontSize="40" LabelText="局" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="239.9665" Y="-834.6909" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="231" B="43" />
                    <PrePosition X="0.5896" Y="-20.8673" />
                    <PreSize X="0.1032" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_count_Text" ActionTag="1675457329" Tag="37" IconVisible="False" LeftMargin="-180.3529" RightMargin="541.3529" TopMargin="850.2973" BottomMargin="-857.2973" FontSize="40" LabelText="54" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5482" />
                    <Position X="-134.3529" Y="-831.5319" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="234" B="26" />
                    <PrePosition X="-0.3301" Y="-20.7883" />
                    <PreSize X="0.1130" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_round_Text" ActionTag="52923164" Tag="1111" IconVisible="False" LeftMargin="201.7005" RightMargin="181.2995" TopMargin="850.1568" BottomMargin="-857.1568" FontSize="40" LabelText="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.4780" />
                    <Position X="201.7005" Y="-834.6908" />
                    <Scale ScaleX="0.8935" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="234" B="26" />
                    <PrePosition X="0.4956" Y="-20.8673" />
                    <PreSize X="0.0590" Y="1.1750" />
                    <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.8525" Y="867.3660" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/wait/qd1_0017_zhongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimerInfo" ActionTag="-518108044" CallBackType="Touch" Tag="555" IconVisible="False" LeftMargin="570.5000" RightMargin="-709.5000" TopMargin="-429.5000" BottomMargin="290.5000" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="139.0000" Y="139.0000" />
                <Children>
                  <AbstractNodeData Name="Arrow_North" ActionTag="-1921433703" Tag="561" IconVisible="False" LeftMargin="-16.4749" RightMargin="-16.5251" TopMargin="67.4209" BottomMargin="-23.4209" ctype="SpriteObjectData">
                    <Size X="172.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="78.2283" Y="22.2171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5628" Y="0.1598" />
                    <PreSize X="1.2374" Y="0.6835" />
                    <FileData Type="Normal" Path="loading/wait/reminder_north.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_East" ActionTag="342848865" Tag="752" RotationSkewX="-0.2124" RotationSkewY="-0.2124" IconVisible="False" LeftMargin="67.2643" RightMargin="-23.2643" TopMargin="-16.0763" BottomMargin="-16.9237" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="119.5713" Y="65.7051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8602" Y="0.4727" />
                    <PreSize X="0.6835" Y="1.2374" />
                    <FileData Type="Normal" Path="loading/wait/reminder_east.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_South" ActionTag="2011525217" Tag="753" IconVisible="False" LeftMargin="-16.2372" RightMargin="-16.7628" TopMargin="-22.6995" BottomMargin="66.6995" ctype="SpriteObjectData">
                    <Size X="172.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="78.4660" Y="112.3375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5645" Y="0.8082" />
                    <PreSize X="1.2374" Y="0.6835" />
                    <FileData Type="Normal" Path="loading/wait/reminder_south.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Arrow_West" ActionTag="1294841093" Tag="754" IconVisible="False" LeftMargin="-22.5617" RightMargin="66.5617" TopMargin="-16.1914" BottomMargin="-16.8086" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5506" ScaleY="0.4804" />
                    <Position X="29.7453" Y="65.8202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2140" Y="0.4735" />
                    <PreSize X="0.6835" Y="1.2374" />
                    <FileData Type="Normal" Path="loading/wait/reminder_west.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/wait/bg_tishipan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_TimerLable" ActionTag="713633235" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="336.0000" BottomMargin="336.0000" CharWidth="32" CharHeight="48" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="64.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="0.0667" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="loading/wait/zz1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeSystem" ActionTag="-2136053281" Tag="3124" IconVisible="False" LeftMargin="497.0001" RightMargin="496.9999" TopMargin="13.5000" BottomMargin="663.5000" ctype="SpriteObjectData">
            <Size X="286.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="m_BerrtyLable" ActionTag="1057070257" Tag="3129" IconVisible="False" LeftMargin="87.0620" RightMargin="161.9380" TopMargin="8.6208" BottomMargin="12.3792" FontSize="18" LabelText="20%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.5620" Y="23.3792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3691" Y="0.5437" />
                <PreSize X="0.1294" Y="0.5116" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="berrtybar" ActionTag="-921270644" Tag="3128" IconVisible="False" LeftMargin="137.6934" RightMargin="114.3066" TopMargin="13.1269" BottomMargin="17.8731" ProgressInfo="42" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="34.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.6934" Y="23.8731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5409" Y="0.5552" />
                <PreSize X="0.1189" Y="0.2791" />
                <ImageFileData Type="Normal" Path="loading/wait/bg_Articlepower.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_wifi_487" ActionTag="-46633367" Tag="3125" IconVisible="False" LeftMargin="36.3773" RightMargin="218.6227" TopMargin="7.6771" BottomMargin="12.3229" ctype="SpriteObjectData">
                <Size X="31.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.8773" Y="23.8229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1814" Y="0.5540" />
                <PreSize X="0.1084" Y="0.5349" />
                <FileData Type="Normal" Path="loading/wait/bg_wifi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_power_488" ActionTag="1976939620" Tag="3126" IconVisible="False" LeftMargin="131.6390" RightMargin="111.3610" TopMargin="9.8647" BottomMargin="15.1353" ctype="SpriteObjectData">
                <Size X="43.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.1390" Y="24.1353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5355" Y="0.5613" />
                <PreSize X="0.1503" Y="0.4186" />
                <FileData Type="Normal" Path="loading/wait/bg_power.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_HuorLable" ActionTag="1887254564" Tag="3130" IconVisible="False" LeftMargin="197.9180" RightMargin="69.0820" TopMargin="8.1716" BottomMargin="12.8284" FontSize="18" LabelText="12" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.4180" Y="23.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7252" Y="0.5541" />
                <PreSize X="0.0664" Y="0.5116" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="m_MinuteLable" ActionTag="-414457997" Tag="3132" IconVisible="False" LeftMargin="230.8435" RightMargin="31.1565" TopMargin="8.6207" BottomMargin="12.3793" FontSize="18" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.8435" Y="23.3793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8491" Y="0.5437" />
                <PreSize X="0.0839" Y="0.5116" />
                <FontResource Type="Normal" Path="fonts/FangZhengZhunYuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9514" />
            <PreSize X="0.2234" Y="0.0597" />
            <FileData Type="Normal" Path="loading/wait/bg_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="VideNode" ActionTag="1983349059" Tag="1092" IconVisible="True" LeftMargin="510.7721" RightMargin="769.2279" TopMargin="577.3405" BottomMargin="142.6595" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-714982230" CallBackType="Click" Tag="1093" IconVisible="False" LeftMargin="648.0429" RightMargin="-727.0429" TopMargin="24.9452" BottomMargin="-105.9452" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.5429" Y="-65.4452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="loading/play/icon_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pause" ActionTag="-253100936" Tag="1094" IconVisible="False" LeftMargin="90.5004" RightMargin="-169.5004" TopMargin="-260.5000" BottomMargin="179.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0004" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="loading/play/icon_zanting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_befor" ActionTag="-1411683898" Tag="1095" IconVisible="False" LeftMargin="-29.5000" RightMargin="-49.5000" TopMargin="-260.5000" BottomMargin="179.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="loading/play/icon_kuaitui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="1571939180" Tag="1096" IconVisible="False" LeftMargin="208.5000" RightMargin="-287.5000" TopMargin="-261.3031" BottomMargin="180.3031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0000" Y="220.8031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="loading/play/icon_kuaijin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="510.7721" Y="142.6595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3990" Y="0.1981" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeWait" ActionTag="450585964" Tag="206" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnGetFriends" ActionTag="-1851417082" CallBackType="Click" Tag="208" IconVisible="False" LeftMargin="515.5000" RightMargin="-764.5000" TopMargin="-403.0000" BottomMargin="317.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="249.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="loading/wait/btn_yaoqing_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="loading/wait/btn_yaoqing_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="loading/wait/btn_yaoqing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeSpeak" ActionTag="1371050386" VisibleForFrame="False" Tag="905" IconVisible="True" LeftMargin="432.8239" RightMargin="847.1761" TopMargin="365.0492" BottomMargin="354.9508" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="725754271" Tag="906" IconVisible="False" LeftMargin="103.3353" RightMargin="-324.3353" TopMargin="-85.9501" BottomMargin="-96.0499" ctype="SpriteObjectData">
                <Size X="221.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.8353" Y="-5.0499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/icon/animate/startRecord/voiceBackGround.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordIcon_2" ActionTag="1228953447" Tag="907" IconVisible="False" LeftMargin="156.4293" RightMargin="-202.4293" TopMargin="-50.8615" BottomMargin="-41.1385" ctype="SpriteObjectData">
                <Size X="46.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.4293" Y="4.8615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/icon/animate/startRecord/recordIcon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="254558991" Tag="908" IconVisible="False" LeftMargin="224.4936" RightMargin="-268.4936" TopMargin="-43.5538" BottomMargin="-38.4462" ctype="SpriteObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.4936" Y="2.5538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading/icon/animate/startRecord/5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip" ActionTag="-1375067748" Tag="909" IconVisible="False" LeftMargin="137.0171" RightMargin="-297.0171" TopMargin="60.6295" BottomMargin="-83.6295" FontSize="20" LabelText="手指上滑取消录音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0171" Y="-72.1295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="432.8239" Y="354.9508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3381" Y="0.4930" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>